1413747640333	Rename field 'pickupLocAddress'
1413747646456	Rename field 'dropoffLocAddress'
1413747655949	Rename method 'setDropoffLocAddress'
1413747663101	Rename local variable 'dropoffLocAddress'
1413747670054	Rename method 'getDropoffLocAddress'
1413747678617	Rename method 'setPickupLocAddress'
1413747685961	Rename local variable 'pickupLocAddress'
1413747694622	Rename method 'getPickupLocAddress'
1413747708116	Rename field 'pickupLoc'
1413747719758	Rename field 'dropoffLoc'
1413747729144	Rename method 'setDropoffLoc'
1413747737867	Rename local variable 'dropoffLoc'
1413747746696	Rename method 'getDropoffLoc'
1413747757165	Rename method 'setPickupLoc'
1413747764907	Rename local variable 'pickupLoc'
1413747778668	Rename method 'getPickupLoc'
1413761289397	Rename local variable 'v'
1413860477676	Rename field 'LIST'
1413931880406	Rename field 'pickupLocationEt'
1413931886893	Rename field 'dropoffLocationEt'
