<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	
    
    <RelativeLayout android:layout_width="match_parent"
    		android:layout_height="wrap_content" 
    		android:id="@+id/btn_wrapper"
    		 android:background="#00a4e1">
    	
    	<TextView android:id="@+id/title"
	        android:layout_width="match_parent" android:layout_height="wrap_content" 
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:paddingBottom="7dp"
	        android:paddingTop="5dp"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textStyle="bold"
	        android:layout_alignParentTop="true"
	        android:background="#00a4e1"
	        android:textColor="#FFFFFF"/> 
    	
    </RelativeLayout>
    
     <FrameLayout  
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_below="@+id/btn_wrapper"
    	android:id="@+id/map_wrapper">
	    <fragment 
	 		android:id="@+id/map"
	  		android:layout_width="match_parent"
	  		android:layout_height="match_parent"
	  		android:name="com.google.android.gms.maps.MapFragment"/>
    </FrameLayout>
    
</RelativeLayout>
