<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="5dp"
    android:clickable="false"
	android:descendantFocusability="blocksDescendants"
	android:focusable="false"
	android:focusableInTouchMode="false">
    
    <TextView  
        android:id="@+id/task_name"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:padding="4dp"
	    android:layout_marginLeft = "10dp"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:clickable="false"
		android:focusable="false"
		android:focusableInTouchMode="false"/>
    

    <FrameLayout
        android:layout_alignParentRight="true" 
        android:layout_marginRight="7dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:clickable="false"
		android:focusable="false"
		android:focusableInTouchMode="false">
        
    	<TextView android:id="@+id/status_created" style="@style/StatusCreated"
    	    android:clickable="false"
			android:focusable="false"
			android:focusableInTouchMode="false"/>
    	<TextView android:id="@+id/status_accepted" style="@style/StatusAccepted" android:visibility="gone"
    	    android:clickable="false"
			android:focusable="false"
			android:focusableInTouchMode="false"/>
       	<TextView android:id="@+id/status_completed" style="@style/StatusCompleted" android:visibility="gone"
       	    android:clickable="false"
			android:focusable="false"
			android:focusableInTouchMode="false"/>
    	<TextView android:id="@+id/status_canceled" style="@style/StatusCanceled" android:visibility="gone"
    	    android:clickable="false"
			android:focusable="false"
			android:focusableInTouchMode="false"/>
    			
    </FrameLayout>
	
</RelativeLayout>
